# Multiple-APK---Split-APK-

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dhamodharan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhamodharan/myapplication/: MainActivity.java
app/src/test/java/com/dhamodharan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
